{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "node_modules/.tmp/node",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
